{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=theuntidycat"
  },
  "AuthSetting": {
    "Jwt": {
      "Subject": "theuntidycat",
      "Issuer": "theuntidycat",
      "Audience": "theuntidycat",
      "Key": "a6259dfd-ae6e-4618-a1ba-b51fbe970b8b-66175b47-eed3-474e-8626-ee482fd9cb4b-2696d1fa-212e-45e8-bae6-0cb1dbdadc34",
      "ExpireDays": 30
    },
    "Cookie": {
      "Name": "auth_token",
      "Domain": "localhost",
      "MaxAge": 30,
      "Path": "/",
      "Secure": false,
      "HttpOnly": true,
      "Samesite": 1
    }
  }
}
